<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>undefined</title>
<script src="http://g.assets.daily.taobao.net/??kissy/k/1.4.0/seed-min.js,mui/seed/1.3.2/seed.js,mui/seed-g/1.0.8/seed.js"></script>
<style>
*{margin:0;padding:0;}
li{list-style:none;}
body{background:#eeeeee;font-size:12px;font-family:"SimSun";color:#5e5e5e;}
a{text-decoration:none;}
img{border:none;vertical-align:top;}
/* reset.css */
.pc617_banner{width:100%;height:290px;background:url(http://gtms04.alicdn.com/tps/i4/TB1OYwVFFXXXXaUXFXX3qm9OXXX-1998-290.png) no-repeat center 0;}
.pc617_pw{width:1190px;margin-left:auto;margin-right:auto;}
.pc617_tab{height:282px;padding:10px 0;}
.time_switch{width:162px;height:282px;background:#4bbe94;float:left;padding-left:28px;}
.time_switch li{float:left;padding:6px 0;}
.time_switch a{float:left;width:162px;height:35px;text-indent:44px;line-height:34px;color:#fff;font-size:22px;font-family:"Microsoft YaHei";}
.goods_list{float:left;width:1000px;background:#fff;}
.goods_list li{float:left;height:282px;width:188px;border-right:1px solid #e5e5e5;}
.goods_list li.last{width:188px;border-right:none;padding:188px 28px 0;height:94px;background-position:0 0;}
.goods_list img{width:188px;height:188px;}
.pc617_txt{height:25px;padding:0 12px;}
.txt_left{float:left;}
.txt_right{float:right;}
.btn_wrap{height:35px;text-align:center;}
.btn_wrap input{width:137px;height:35px;border:none;outline:none;cursor:pointer;}
.pc617_floor{margin-bottom:10px;background:#fff;height:184px;}
.pc617_floor dt{text-align:center;font-size:28px;font-family:"Microsoft YaHei";height:62px;line-height:62px;clear:both;}
.pc617_floor dd{float:left;width:238px;height:122px;}
.direct_to{padding-top:14px;}
.direct_to dt{width:104px;height:122px;float:left;padding-left:34px;margin-top:-14px;]}
.direct_to dd{width:100px;height:24px;line-height:24px;float:left;text-indent:8px;}
.direct_to dt a{width:104px;height:104px;float:left;}
.direct_to dd a{color:#666666;}
.time_switch .on{background-position:0 -290px;color:#000;}
input.exchange_can{background-position:0 -335px;}
input.exchange_end{background-position:0 -382px;cursor:default;}
input.exchange_will{background-position:0 -426px;cursor:default;}
.pc617_hasbg{background:url(http://gtms02.alicdn.com/tps/i2/TB1BJj_FFXXXXXeapXXEs7eLpXX-500-500.png) no-repeat -10000px -10000px;}
.pc617_fl{background-position:-263px -19px;}
.pc617_f2{background-position:-387px -19px;}
.pc617_f3{background-position:-263px -134px;}
.pc617_f4{background-position:-387px -134px;}
.pc617_f5{background-position:-263px -248px;}
</style>
</head>
<body>
<div class="pc617_banner"></div>
<div class="pc617_tab pc617_pw">
	<ul class="time_switch">
		<Li><a class="pc617_hasbg on" href="javascript:;">00:00</a></Li>
		<Li><a class="pc617_hasbg" href="javascript:;">10:00</a></Li>
		<Li><a class="pc617_hasbg" href="javascript:;">12:00</a></Li>
		<Li><a class="pc617_hasbg" href="javascript:;">14:00</a></Li>
		<Li><a class="pc617_hasbg" href="javascript:;">18:00</a></Li>
		<Li><a class="pc617_hasbg" href="javascript:;">22:00</a></Li>
	</ul>
	<ul class="goods_list">
		<li>
			<a href="javascript:;"><img src="http://gtms01.alicdn.com/tps/i1/TB1SPgMFXXXXXb_cXXXWBlJ3XXX-188-188.png" /></a>
			<p class="pc617_txt">蜂之语正品950克/瓶 江浙沪包</p>
			<p class="pc617_txt">
				<span class="txt_left">￥569.00</span>
				<span class="txt_right">限量100000件</span>
			</p>
			<p class="btn_wrap"><input class="pc617_hasbg exchange_can" type="button" value="" /></p>
		</li>
		<li>
			<a href="javascript:;"><img src="http://gtms01.alicdn.com/tps/i1/TB1SPgMFXXXXXb_cXXXWBlJ3XXX-188-188.png" /></a>
			<p class="pc617_txt">蜂之语正品950克/瓶 江浙沪包</p>
			<p class="pc617_txt">
				<span class="txt_left">￥569.00</span>
				<span class="txt_right">限量100000件</span>
			</p>
			<p class="btn_wrap"><input class="pc617_hasbg exchange_end" type="button" value="" /></p>
		</li>
		<li>
			<a href="javascript:;"><img src="http://gtms01.alicdn.com/tps/i1/TB1SPgMFXXXXXb_cXXXWBlJ3XXX-188-188.png" /></a>
			<p class="pc617_txt">蜂之语正品950克/瓶 江浙沪包</p>
			<p class="pc617_txt">
				<span class="txt_left">￥569.00</span>
				<span class="txt_right">限量100000件</span>
			</p>
			<p class="btn_wrap"><input  class="pc617_hasbg exchange_can" type="button" value="" /></p>
		</li>
		<li>
			<a href="javascript:;"><img src="http://gtms01.alicdn.com/tps/i1/TB1SPgMFXXXXXb_cXXXWBlJ3XXX-188-188.png" /></a>
			<p class="pc617_txt">蜂之语正品950克/瓶 江浙沪包</p>
			<p class="pc617_txt">
				<span class="txt_left">￥569.00</span>
				<span class="txt_right">限量100000件</span>
			</p>
			<p class="btn_wrap"><input class="pc617_hasbg exchange_can" type="button" value="" /></p>
		</li>
		<li class="last pc617_hasbg">
			<p class="pc617_txt">蜂之语正品950克/瓶 江浙沪包</p>
			<p class="pc617_txt">
				<span class="txt_left">￥569.00</span>
				<span class="txt_right">限量100000件</span>
			</p>
			<p class="btn_wrap"><input class="pc617_hasbg exchange_will" type="button" value="" /></p>
		</li>
	</ul>
</div>
<dl class="pc617_floor pc617_pw">
	<dt>您可以再逛逛~</dt>
	<dd>
		<dl class="direct_to">
			<dt><a class="pc617_hasbg pc617_fl" href="#zxyp"></a></dt>
			<dd><a href="javascript:;">男科用药</a></dd>
			<dd><a href="javascript:;">妇科用药</a></dd>
			<dd><a href="javascript:;">肠胃用药</a></dd>
		</dl>
	</dd>
	<dd>
		<dl class="direct_to">
			<dt><a class="pc617_hasbg pc617_f2" href="#ylqx"></a></dt>
			<dd><a href="javascript:;">血糖仪</a></dd>
			<dd><a href="javascript:;">血压计</a></dd>
			<dd><a href="javascript:;">制氧机</a></dd>
		</dl>
	</dd>
	<dd>
		<dl class="direct_to">
			<dt><a class="pc617_hasbg pc617_f3" href="#zbys"></a></dt>
			<dd><a href="javascript:;">冬虫夏草</a></dd>
			<dd><a href="javascript:;">西洋参</a></dd>
			<dd><a href="javascript:;">燕窝</a></dd>
		</dl>
	</dd>
	<dd>
		<dl class="direct_to">
			<dt><a class="pc617_hasbg pc617_f4" href="#yybj"></a></dt>
			<dd><a href="javascript:;">蛋白粉</a></dd>
			<dd><a href="javascript:;">维生素</a></dd>
			<dd><a href="javascript:;">左旋肉碱</a></dd>
		</dl>
	</dd>
	<dd>
		<dl class="direct_to">
			<dt><a class="pc617_hasbg pc617_f5" href="#jsyp"></a></dt>
			<dd><a href="javascript:;">安全套</a></dd>
			<dd><a href="javascript:;">测孕棒</a></dd>
			<dd><a href="javascript:;">成人用品</a></dd>
		</dl>
	</dd>
</dl>
<script>
KISSY.use('node,io,json,mui/minilogin,mui/overlay/alert,mui/overlay/confirm',function (S,Node,IO,JSON,MLogin,Alert,Confirm){

	Node.all('.time_switch a').on('click',function (){
		Node.all('.time_switch a').removeClass('on');
		Node.one(this).addClass('on');
	}); //timeSwitch
	
	Node.all('.exchange_can').on('click',function (){
		yao617();
	}); //io调用

	function yao617(){
		IO({
			url: 'markingUserTag.htm',
			type: 'get',
			data: {
				tagId:'NEW_175408'
			},
			success: function(str){
				var data=JSON.parse(str); data.statusCode=700;
				switch(data.statusCode){
					case 500: yao500(); break;
					case 502: yao502(); break;
					case 504: yao504(); break;
					case 506: yao506(); break;
					case 508: yao508(); break;
					case 512: yao512(); break;
					case 514: yao514(); break;
					case 600: yao600(); break;
					case 700: yao700(); break;
					case 702: yao702(); break;
					default: fnAlert('statusCode is undefined');
				}
			},
			error: function(){
				fnAlert('ajax request was failed');
			}
		});
	} //yao617

	function yao500(){
		fnAlert('呃，服务器开小差了，请稍后再来～～～');
	} //yao500

	function yao502(){
		//fnAlert('亲，不好意思，您的身份校验失败，请重新登录试试看～');
		MLogin.show(function(){
			alert('登陆成功')
		}, {
			check: true,
			needRedirect: true
		});
	} //yao502

	function yao504(){
		fnAlert('亲，您已经抢到优惠券啦，请不要重复抢哦～');
	} //yao504

	function yao506(){
		fnAlert('亲，您已经优惠购买啦，请不要重复抢哦～');
	} //yao506

	function yao508(){
		fnAlert('亲，您已经领取新的优惠卷～');
	} //yao508

	function yao512(){
		fnAlert('亲，恭喜您已经领取到了优惠卷一份～');
		window.location.href='http://www.tmall.com/';
	} //yao512

	function yao514(){
		fnAlert('亲，活动还没有开始哦～');
	} //yao514

	function yao600(){
		fnConfirm('亲，你已经领取了一份优惠券，要放弃她领取新的优惠券吗？',function (){
			IO({
				url: 'markingUserTag.htm',
				type: 'get',
				data: {
					tagId:'NEW_175408',
					isCCT:'1'
				},
				success: function (str){
					alert('ajax for 600 is ready');
				},
				error: function (){
					fnAlert('网络异常，请稍后再试！');
				}
			});	
		})
	} //yao600

	function yao700(){
		fnAlert('亲，您今天没有在医药馆买过商品.暂时不能领取该优惠卷哦～');
	} //yao700

	function yao702(){
		fnAlert('亲，您今天没有支付宝实名认证，暂时不能领取该优惠卷哦～');
	} //yao702

	function fnAlert(str){
		var alertObj = new Alert({
			tip: str,
			showCat: true
		});
		alertObj.render();
		alertObj.show();
	}

	function fnConfirm(str,fnYes,fnNo){
		var confirmObj = new Confirm({
			tip: str,
			showCat:true,
			callback: function(buttonType){
				if(buttonType) {
					fnYes&&fnYes();
				} else {
					fnNo&&fnNo();
				}
			}
		});
		confirmObj.render();
		confirmObj.show();
	}
});
</script>
</body>
</html>
